# zuber

./: pom.xml
src/main/java/com/igor/zuber/: ZuberApplication.java
src/main/java/com/igor/zuber/config/: CorsConfiguration.java  ModelConfiguration.java
src/main/java/com/igor/zuber/controller/: JwtAuthenticationController.java  MotoristaController.java  PassageiroController.java
src/main/java/com/igor/zuber/domain/: AutenticacaoService.java  Motorista.java  Passageiro.java  Usuario.java  UsuarioRepository.java  Usuarios.java
src/main/java/com/igor/zuber/domain/dto/: MotoristaDTO.java  PassageiroDTO.java
src/main/java/com/igor/zuber/domain/mapper/: MotoristaMapper.java  PassageiroMapper.java
src/main/java/com/igor/zuber/infra/exception/: TratadorDeErros.java
src/main/java/com/igor/zuber/infra/security/: DadosTokenJWT.java  SecurityConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/igor/zuber/repositoy/: MotoristaRepository.java  MotoristaRepositoryImpl.java  PassageiroRepository.java  PassageiroRepositoryImpl.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/com/igor/zuber/service/: AuthorizationService.java  JwtUserDetailsService.java  MotoristaService.java  PassageiroService.java  TokenService.java
src/main/java/com/igor/zuber/utils/: UsuariosRole.java
src/main/resources/: application.properties  application.yml
src/test/java/com/igor/zuber/: ZuberApplicationTests.java
